plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.cubewhy'
version = '1.2-SNAPSHOT'

java {
    
}

repositories {
    mavenCentral()
}

dependencies {
    // Lunar Socket service
    implementation 'co.gongzh.procbridge:procbridge:1.1'

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        LauncherLib(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "LunarCN"
            url = "https://repo.lunarcn.top/repository/maven-snapshots/"
            credentials {
                username System.getenv("LUNARCN_USERNAME")
                password System.getenv("LUNARCN_PASSWORD")
            }
        }
    }
}

