plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.cubewhy.launcher'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/cubewhy/LauncherLib"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
