plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.cubewhy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        LauncherLib(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "LunarCN"
            url = "https://repo.lunarcn.top/repository/maven-snapshots/"
            credentials {
                username System.getenv("LUNARCN_USERNAME")
                password System.getenv("LUNARCN_PASSWORD")
            }
        }
    }
}

